# jemdoc: menu{MENU}{index.html}, nofooter  
== Jiachen Li

~~~
{}{img_left}{2.jpeg}{alt text}{324px}{309px}{}
*Jiachen Li*, Ph.D. Candidate \n
[CV--Jiachen_Li.pdf Curriculum Vitae] \n
[https://scholar.google.com/citations?hl=en&user=1_f79vUAAAAJ Google Scholar Profile] \n
[https://www.linkedin.com/in/jiachen-li/ LinkedIn Profile] \n
[https://www.researchgate.net/profile/Jiachen_Li11 ResearchGate Profile] \n\n
[http://www.me.berkeley.edu/ Department of Mechanical Engineering] \n
[http://msc.berkeley.edu Mechanical Systems Control (MSC) Laboratory] \n
[https://deepdrive.berkeley.edu/ Berkeley DeepDrive (BDD)] \n
[https://www.berkeley.edu/ University of California, Berkeley] \n\n
2521 Hearst Ave \n
Berkeley, CA 94720, USA \n
Office: 2103 Etcheverry Hall \n 
Email: [jiachen_li@berkeley.edu jiachen_li AT berkeley.edu] \n

~~~

== Short Biography
I am currently a third year Ph.D. student in Robotics at [https://www.berkeley.edu/ University of California, Berkeley (UC Berkeley)]. My advisor is [https://www.me.berkeley.edu/people/faculty/masayoshi-tomizuka Prof. Masayoshi Tomizuka] in [http://msc.berkeley.edu Mechanical Systems Control (MSC) Laboratory] at UC Berkeley. I am doing research for multiple projects in [https://deepdrive.berkeley.edu/ Berkeley DeepDrive (BDD)].
Prior to UC Berkeley, I received the B.Eng. degree in Automation from Harbin Institute of Technology (HIT), Harbin, China, in 2016. While at HIT, I was an undergraduate student researcher in Research Institute of Intelligent Control and Systems.

== Research Interests
Machine learning, artificial intelligence, control and optimization approaches and their applications to probabilistic behavior prediction, decision making and motion planning for multi-agent intelligent systems such as autonomous vehicles and robotics.

== Recent News
- July 2019: One paper accepted to /IEEE Trans. on Intelligent Transportation Systems/.
- June 2019: One paper accepted to IROS 2019. 
- May 2019: Co-organized a workshop at IV 2019.

\n\n\n
Last update: July, 2019

  




