# jemdoc: menu{MENU}{publication.html}, nofooter  
== Publication 

== Journal Papers
- [https://www.researchgate.net/publication/334560415_Generic_Tracking_and_Probabilistic_Prediction_Framework_and_Its_Application_in_Autonomous_Driving *Generic Tracking and Prediction Framework and Its Application in Autonomous Driving*] \n
  *J. Li*, W. Zhan, Y. Hu and M. Tomizuka \n
  /IEEE Transactions on Intelligent Transportation Systems/, under review.
- [https://ieeexplore.ieee.org/document/7328263 *A Novel Variable Selection Approach for Redundant Information Elimination Purpose of Process Control*]\n 
  *J. Li*, C. Duan and Z. Fei \n
 /IEEE Transactions on Industrial Electronics/, 63(3), 1737-1744, 2016.
- [https://www.sciencedirect.com/science/article/pii/S0925231215010231 *A Variable Selection Aided Residual Generator Design Approach for Process Control and Monitoring*]\n
  C. Duan, Z. Fei and *J. Li* \n
  /Neurocomputing/, 171, 1013-1020, 2016.
- [https://www.sciencedirect.com/science/article/pii/S0016003215004147 *Finite-time Hinf Control of Switched Systems with Mode-dependent Average Dwell Time*] \n
  S. Shi, Z. Fei and *J. Li* \n
  /Journal of the Franklin Institute/, 353(1), 221-234, 2016.

== Conference Proceedings
- [https://arxiv.org/abs/1905.01631 *Conditional Generative Neural System for Probabilistic Trajectory Prediction]* \n
  *J. Li*, H. Ma and M. Tomizuka \n
  /In 2019 IEEE Conference on Robotics and Systems (IROS)/, 2019.
- [https://arxiv.org/abs/1905.00587 *Coordination and Trajectory Prediction for Vehicle Interactions via Bayesian Generative Modeling*] \n
  *J. Li*, H. Ma, W. Zhan and M. Tomizuka \n
  /In 2019 IEEE Intelligent Vehicles Symposium (IV)/, 2019.
- *Wasserstein Generative Learning with Kinematic Constraints for Probabilistic Interactive Driving Behavior Prediction* \n
  H. Ma, *J. Li*, W. Zhan and M. Tomizuka \n
  /In 2019 IEEE Intelligent Vehicles Symposium (IV)/, 2019.
- [https://arxiv.org/abs/1904.02390 *Interaction-aware Multi-agent Tracking and Probabilistic Behavior Prediction via Adversarial Learning*] \n
  *J. Li*, H. Ma and M. Tomizuka \n
  /In 2019 IEEE Conference on Robotics and Automation (ICRA)/, 2019.
- [https://ieeexplore.ieee.org/abstract/document/8569780 *Generic Probabilistic Interactive Situation Recognition and Prediction: From Virtual to Real*]\n 
  *J. Li*, H. Ma, W. Zhan and M. Tomizuka \n
  /In 2018 IEEE International Conference on Intelligent Transportation Systems (ITSC)/, 2018.
- [https://ieeexplore.ieee.org/abstract/document/8500626 *Generic Vehicle Tracking Framework Capable of Handling Occlusions Based on Modified Mixture Particle Filter*] \n 
  *J. Li*, W. Zhan and M. Tomizuka \n
  /In 2018 IEEE Intelligent Vehicles Symposium (IV)/, 936-942, 2018. 
- [https://ieeexplore.ieee.org/abstract/document/8569785 *Towards a Fatality-Aware Benchmark of Probabilistic Reaction Prediction in Highly Interactive Driving Scenarios*] \n 
  W. Zhan, L. Sun, Y. Hu, *J. Li* and M. Tomizuka \n
  /In 2018 IEEE International Conference on Intelligent Transportation Systems (ITSC)/, 2018.
- [https://ieeexplore.ieee.org/abstract/document/8216790 *Safe and Feasible Motion Generation for Autonomous Driving via Constrained Policy Net*] \n
  W. Zhan, *J. Li*, Y. Hu and M. Tomizuka \n
  /In Industrial Electronics Society, IECON 2017-43rd Annual Conference of the IEEE/, 4588-4593, 2017.









